<!DOCTYPE html>
<html>
<head>
    <title>Configurer les paramètres de score</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 80px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .submit-button {
            background-color: #007bff; /* Blue color */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }

        .reset-button {
            background-color: #ff6600; /* Orange color */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            margin-left: 10px;
        }

        .submit-button:hover, .reset-button:hover {
            opacity: 0.8;
        }

        /* Navbar styles */
        .navbar {
            background-color: #007bff; /* Blue color */
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #ff6600; /* Orange color */
            color: white;
        }

        .navbar-logo {
            float: left;
            padding: 8px;
        }

        .navbar-logo img {
            height: 40px; /* Set the height of the logo image */
        }

        /* Footer styles */
        .footer {
            text-align: center;
            margin-top: auto; /* Move the footer to the bottom */
            padding: 10px 0;
            background-color: #333;
            color: white;
            flex-shrink: 0;
        }
    </style>
</head>
{% load static %}
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img src="{% static "unnamed.png" %}" alt="Logo">
        </div>
        <a href="#" class="active">Home</a>
        <a href="/settings/">Settings</a>
        <a href="/help/">Help</a>
        <!-- Add more navbar links as needed -->
    </div>

    {% block content %} {% endblock %}

    <div class="footer">
        Topnet 2023
    </div>
</body>
</html>