Week 1

04/07/2023 : Repartition Des Taches/Interpretation et Analyse de La Maquette Scoring 

05/07/2023 : Initiation de Digramme De Classe / Digramme De Cas D'utilisation Generale et Backlogs 

06/07/2023 : Developpement D'un Model De Simulation Pour Tester Qlqs Model en C++  et Python / Preparation Du Product Backlog

07/07/2023 : Répartition des backlogs de sprints / Preparation Du Video Demo Du Simulation Du Model / Preparation Sprintg Backlog  /  Mise en place de PPt et demo Pour la Validation



///////////////////////////////////////////////////

Week 2

	
10/07/2023 : Weekly : Validation Du Travail 1
	
11/07/2023 : Correction Des Digaramme De Cas et De Classe / Correction Du Product Backlog

12/07/2023 : Correction et Ajouter Plus De Details a Sprint Backlog 

13/07/2023 : Preaparation Du Premier Sprint en detail

14/07/2023 : Correction Du Premier Spirnt + Preparation du Tableau de mesure 
 

///////////////////////////////////////////////////

Week 3

17/07/2023 : Fixation Du Presentation 
 
18/07/2023 : Validation 2 

19/07/2023 : Schema du projet : preparation des tables

20/07/2023 : Developpement Du Authentifcation

21/07/2023 : Fix Authentification


///////////////////////////////////////////////////

Week 4


24/07/2023 : Developpemnt du L interface Du Site Web Scoring 

25/07/2023 : -Jour Férié : * REPUBLIC DAY *

26/07/2023 : -project management app : conception du projet 

27/07/2023 : Validation 3 : Sprint 1 

28/07/2023 : -mise a jour de Journale du stage + commancer le rapport du stage 

///////////////////////////////////////////////////

Week 5


31/07/2023 : configurer les paramateres de projets 

01/08/2023 : configurer l'acces des agents 

02/08/2023 : Scoring Et Affichage

03/08/2023 : Validation 4
 
04/08/2023 : configurer les paramters des criteres



///////////////////////////////////////////////////

Week 6

07/08/2023 : Affichage Score & Decision 

08/08/2023 : Configurer Rapport 
	
09/08/2023 : Statistique 

10/08/2023 : Validation 5 

11/08/2023 :Developpement Du Front



///////////////////////////////////////////////////

Week 7 

14/08/2023 : Build-up Statistique 

15/08/2023 :

16/08/2023 :

17/08/2023 : Validation 6

18/08/2023 :


///////////////////////////////////////////////////
Week 8

21/08/2023 : 

22/08/2023 :

23/08/2023 :

24/08/2023 : Validation 7

25/08/2023 :



///////////////////////////////////////////////////

Week 9

28/08/2023 : 

29/08/2023 :

30/08/2023 :

31/08/2023 :

01/09/2023 : Validation 8

04/09/2023 : 

///////////////////////////////////////////////////

